.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px,1fr));
  grid-gap: 16px;
  width: 1184px;
  height: 671px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__items {
      grid-gap: 14px;
      width: 928px;
      height: 942px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__items {
      grid-gap: 16px;
      width: 720px;
      height: 1664px;
    }
  }

  @media screen and (max-width: 767px) {
    .photo-grid__items {
    row-gap:12px;
    width: 288px;
    height: 2724px;
    }
  }